{
  "name": "material-design-icons-iconfont",
  "version": "4.0.4",
  "author": "Material Design Authors, Jossef Harush",
  "description": "Material Design icons DX",
  "keywords": [
    "icons",
    "material",
    "material-design",
    "material-design-icons",
    "material-design-icons-build",
    "material-design-icons-release",
    "material-design-icons-dist",
    "material-design-icons-iconfont",
    "mdidx",
    "google"
  ],
  "main": [
    "src/material-design-icons.scss"
  ],
  "license": "CC-BY-4.0",
  "homepage": "http://google.com/design/spec"
}
