{
  "_args": [
    [
      "material-design-icons-iconfont",
      "/home/avais/SE/Musical_WebApp_Group_2/client"
    ]
  ],
  "_from": "material-design-icons-iconfont@latest",
  "_hasShrinkwrap": false,
  "_id": "material-design-icons-iconfont@4.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/material-design-icons-iconfont",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/material-design-icons-iconfont_4.0.4_1547397712527_0.5026728259613757"
  },
  "_npmUser": {
    "email": "jossef12@gmail.com",
    "name": "jossef"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "material-design-icons-iconfont",
    "raw": "material-design-icons-iconfont",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/material-design-icons-iconfont/-/material-design-icons-iconfont-4.0.4.tgz",
  "_shasum": "8f1eb68bd59a42944209907bfd1eb997405bf162",
  "_shrinkwrap": null,
  "_spec": "material-design-icons-iconfont",
  "_where": "/home/avais/SE/Musical_WebApp_Group_2/client",
  "author": {
    "name": "Material Design Authors, Jossef Harush"
  },
  "bugs": {
    "url": "https://github.com/jossef/material-design-icons-iconfont/issues"
  },
  "dependencies": {},
  "description": "Material Design icons DX",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "fileCount": 16,
    "integrity": "sha512-jz4P9uLPrbEbzhEsEKuN+5N1TgBFdc4Dslzx/wc22D7FKT/Aelgs/HP8mB3LGI893NND5Rw6xpvZoiXtukB5zw==",
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcO2pRCRA9TVsSAnZWagAAeKkP/2eif9eaCFCPvoE1UOqX\nEdHMEQZYGNTSq4IdcTM4ggKYPEsMKOTqAqRfKexnw2NX/oCoSK3qt5PwV+65\nqjofaCbNmQV0XI3gaJR47FQY7oWLJ7YtqI5CpSOpII3pRmE9Fp+HcZPCbWf1\n1Nw5okEEk3815zCYgWvzbEk0u/ZT7qnetRXKzg2YqbYrsTp9dTDB5bYj9T4p\n57mZqwgotcyaPXGOtZkXCLR4ThFRrceru/SOvCh72UqHFsbDyLuClZmZivd/\n9+HbJ0Ek68YOcX/Y3NcCiIH3bq9rGL6rXaZrBALXkZiPMlzmt213t8VjQjmM\nXvEb5tMyu26qwuVgOnuUNDBkQtfl6wFLvhkWOzDTLuNzDQ4KWkw7KTRMo+fJ\n5SW/hMzseZsdXNrxPi0kKHJD1FmEzOUY7oiB+iauPm9cLZSnX34gcpwslma0\nBcxEZlqUQ4oLSmPuZ3z0q7dWguaCaG8XTlkDE6f0y2rHbyEH21r0WdZxOzZu\nFkRJxSODhWlqdQnMuR/8cv/BHM2Vfop5eCTp9UmBQVtij8Ll4yzjGvHCkNzT\nODt3bq22wYSddZRIHqLAa6TiPysxbEdHKW2tp1FRbeaaepc/+8sDMcMkUM3x\nv3jQoxPYFFveQyWuGvfcszjCC7O/JWLrZJimWhB9himfcYWOTaoUSvEgj4yS\nAKsY\r\n=O/B8\r\n-----END PGP SIGNATURE-----\r\n",
    "shasum": "8f1eb68bd59a42944209907bfd1eb997405bf162",
    "tarball": "https://registry.npmjs.org/material-design-icons-iconfont/-/material-design-icons-iconfont-4.0.4.tgz",
    "unpackedSize": 414556
  },
  "gitHead": "624d2e4f990e0c2d18b55017f759e43856a14a22",
  "homepage": "https://github.com/jossef/material-design-icons-iconfont",
  "keywords": [
    "google",
    "icons",
    "material",
    "material-design",
    "material-design-icons",
    "material-design-icons-build",
    "material-design-icons-dist",
    "material-design-icons-iconfont",
    "material-design-icons-release",
    "mdidx"
  ],
  "license": "CC-BY-4.0",
  "main": "dist/material-design-icons.css",
  "maintainers": [
    {
      "name": "jossef",
      "email": "jossef12@gmail.com"
    }
  ],
  "name": "material-design-icons-iconfont",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jossef/material-design-icons-iconfont.git"
  },
  "version": "4.0.4"
}
