@import 'variables';
@import 'mixins';

$material-design-icons-font-path: './fonts/' !default;
$MD-icon-path-name: $material-design-icons-font-path + 'MaterialIcons-Regular' !default;

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("#{$MD-icon-path-name}.eot"); /* For IE6-8 */
  src: local("Material Icons"),
       local("MaterialIcons-Regular"),
       url("#{$MD-icon-path-name}.woff2") format('woff2'),
       url("#{$MD-icon-path-name}.woff") format('woff'),
       url("#{$MD-icon-path-name}.ttf") format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  font-feature-settings: 'liga';

  font-display: block;
}
